{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/favicon.svg",
      "headers": {
        "cache-control": "public, max-age=86400",
        "content-type": "image/svg+xml"
      }
    },
    {
      "src": "/favicon.svg",
      "dest": "/favicon.svg",
      "headers": {
        "cache-control": "public, max-age=86400",
        "content-type": "image/svg+xml"
      }
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "unsafe-none"
        }
      ]
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "https://smartstock-lkcx.onrender.com/api",
    "VITE_AI_SERVICE_URL": "https://smartstock-ai-service.onrender.com",
    "VITE_BACKEND_URL": "https://smartstock-lkcx.onrender.com",
    "VITE_GOOGLE_CLIENT_ID": "817549154886-k5r92c4grcvr5usdiqfjtib2se0uc5qv.apps.googleusercontent.com"
  }
}